upstream api_server {
		server 192.168.1.124:8888;
		server 192.168.1.106:8888;

}

server {

		listen 80;
		server_name LB;

		location / {
				proxy_pass http://api_server;
				proxy_set_header Host $host;
				proxy_set_header X-Real_IP $remote_addr;
				proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
		}
}

